<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="gamePlayPane" prefHeight="500.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nsbm.controller.GamePlayController">
    <children>
        <AnchorPane fx:id="wordPane" layoutX="20.0" layoutY="110.0" prefHeight="228.0" prefWidth="560.0" styleClass="glassPane">
            <children>
                <AnchorPane fx:id="letterPane" layoutX="6.0">
                   <children>
                       <TextField alignment="CENTER" layoutX="509.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="59.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="104.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="149.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="194.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="239.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="284.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="329.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="374.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="419.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                       <TextField alignment="CENTER" layoutX="464.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0">
                           <font>
                               <Font name="Calibri Light" size="20.0" />
                           </font>
                       </TextField>
                   </children>
                </AnchorPane>

                <TextField fx:id="wordField" alignment="CENTER" layoutX="95.0" layoutY="73.0" prefHeight="50.0" prefWidth="370.0" promptText="Your Word" />
                <Button fx:id="submitButton" layoutX="340.0" layoutY="143.0" mnemonicParsing="false" onAction="#sendWord" prefHeight="40.0" prefWidth="125.0" styleClass="orangeButton" text="SUBMIT" />
                <Button layoutX="95.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="silvarButton" text="AUTOMATIC" />
                <Label layoutX="8.0" layoutY="190.0" styleClass="miniheader" text="Chances " textFill="WHITE" />
                <Label layoutX="95.0" layoutY="190.0" styleClass="miniheader" text="1" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Label layoutX="30.0" layoutY="25.0" styleClass="subheader" text="Let's Play " textFill="WHITE">
            <font>
                <Font name="Aparajita" size="36.0" />
            </font>
        </Label>
      <Label fx:id="currentRound" layoutX="250.0" layoutY="45.0" styleClass="subheader" textFill="WHITE" />
<!--      <Label layoutX="350.0" layoutY="50.0" styleClass="subheader" text="1" textFill="WHITE" />-->
        <AnchorPane layoutX="20.0" layoutY="358.0" prefHeight="120.0" prefWidth="560.0" styleClass="glassPane">
            <children>
                <ProgressBar fx:id="progressBar" layoutX="28.0" layoutY="60.0" prefHeight="25.0" prefWidth="504.0" progress="0.0" />
                <Label layoutX="248.0" layoutY="14.0" styleClass="subheader" text="Time" textFill="WHITE" />
            </children>
        </AnchorPane>
      <Label fx:id="userNameLabel" layoutX="535.0" layoutY="25.0" styleClass="miniheader" text="----" textFill="WHITE" />
    </children>
</AnchorPane>
