<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainMenuAnchorPane" fx:id="mainPane" prefHeight="500.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nsbm.controller.MainMenuController">
   <children>
     <Button fx:id="startButton" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#startGame" prefHeight="45.0" prefWidth="200.0" styleClass="orangeButton" text="START" />
      <Label fx:id="userNameLabel" layoutX="14.0" layoutY="14.0" text="UserName" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="extendableNotificationPane" layoutX="400.0" prefHeight="500.0" prefWidth="200.0">
         <children>
           <ListView fx:id="listBox" layoutY="73.0" prefHeight="400.0" prefWidth="200.0" />
            <Label layoutX="25.0" layoutY="25.0" styleClass="subheader" text="Notification" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Button fx:id="notificationButton" layoutX="200.0" layoutY="275.0" mnemonicParsing="false" onAction="#notificationClick" prefHeight="45.0" prefWidth="200.0" styleClass="orangeButton" text="NOTIFICATION" />
      <Label layoutX="203.0" layoutY="60.0" styleClass="mainheader" text="FLOG" textFill="WHITE">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="5.0" layoutY="470.0" mnemonicParsing="false" onAction="#backAction" prefHeight="20.0" prefWidth="45.0" styleClass="silvarButton" text="Back" />
      <Button fx:id="instructionButton" layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#instructionMenuAction" prefHeight="45.0" prefWidth="200.0" styleClass="orangeButton" text="INSTRUCTION" />
      <Button fx:id="exitButton" layoutX="550.0" layoutY="470.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="20.0" prefWidth="45.0" styleClass="silvarButton" text="Exit" />
   </children>
</AnchorPane>
